#floppy image
boot: floppy
floppya: 1_44=bin/floppy.img, status=inserted
# no floppyb

# disk image
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# 10MB disk, format by mkf
ata0-master: type=disk, path="bin/rootfs.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-slave: type=none

display_library: x

#log
log:lst/bochsout.log
debugger_log:lst/dbg_bochsout.log

#clock sync shoule keep realtime to let timer work proper
clock: sync=realtime, time0=local, rtc_sync=0

#memory size
megs: 512

# writes log to console through port e9
# if you use bochs <= 2.4, configure --port-e9-hack
port_e9_hack: enabled=1

#mouse and keyborad
mouse: enabled=0
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none

debug: action=ignore
info: action=report
error: action=report
panic: action=ask


# configuration file auto generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1
##############################
#floppy_bootsig_check: disabled=0
###################################
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5
cpu: count=1, ips=1000000, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=1, apic=xapic, simd=sse2, sse4a=0, misaligned_sse=0, sep=1, movbe=0, adx=0
print_timestamps: enabled=0
#port_e9_hack: enabled=0
private_colormap: enabled=0
logprefix: %t%e%d
#speaker: enabled=1, mode=sound
parport1: enabled=1, file=none #(?)
parport2: enabled=0
com1: enabled=1, mode=null
com2: enabled=0
com3: enabled=0
com4: enabled=0

